
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
County Name: Jefferson, County Vote: 38855, County Vote Percentage: 10.509560169970598County Name: Denver, County Vote: 306055, County Vote Percentage: 82.78222719908253County Name: Arapahoe, County Vote: 24801, County Vote Percentage: 6.708212630946875-------------------------
Largst County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
